<html>
<head>
<title>BLOG</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
  $(function(){
  $('#header').load('header.html');
  });
  </script>
<style>
*{
margin: 0;
padding: 0;

}
body{
background-color: #9ded91;
margin: 0;
overflow-x:hidden;

}
#box{
width: 60%;

height: 90%;
background-color: #faa550;

margin: auto;
margin-top: 5%;

}
#inp{

width: 95%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-left: 8px;
}

#hh{
margin-top: 40px;


}
#myfile{
margin-left: 15px;
font-size: 20px;


}
#post{
float: right;
border: 1px solid grey;
padding: 4px;
background-color: #9ded91;
cursor: pointer;
margin-right: 30px;

}
#ii{
font-size: 18px;
margin-left: 5px;
width: 95%;

}
#head{

 box-shadow: 5px 10px 8px 10px #888888;
 width: 200px;
text-align: center;
margin-top: 3%;
margin-left: 42%;
}
@media (max-width: 768px){
#head{
width: 100%;
text-align: center;
margin-left: 0;

}
}
@media (max-width: 1000px){

#box {
height: 590px;
width: 90%;


}
#inp{

padding-bottom: 16px;
font-size: 15px;
}
#hh{
font-size: 20px;
margin-right:0;

}
#post{
font-size: 30px;
}
#myfile{
font-size: 20px;
}
}
@media (max-width: 1000px)
{
#ii{
width: 96%;
}

}
@media (min-width: 1001px) and (max-width: 1200px)
{
#ii{
width: 96%;
}

}
</style>
</head>



<body>
<div id="header"></div>
<h1 id="head"> BLOG</h1>
<div id="box">
<h2 id="hh">TITLE:</h2>
<input type="text" id="inp"> 
<h2 id="hh">WRITE YOUR BLOG HERE:</h2>
 
<textarea cols="74" rows="9" id="ii">  </textarea>

<h2 id="hh">UPLOAD RELATED FILE/IMAGE:</h2>
  <input type="file" id="myfile" name="myfile" multiple>
<h2 id="post">POST</h2>
</div>


</body>

</html>
