<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap');

        body {
            font-family: "Montserrat";
        }

        *#title {
            /* background-color: #ff4c68; */
            background-color: #9acd32;
            color: #ffffff;
        }
		    .container-fluid {
            padding: 3% 15%;
        }

        .download-button {
            margin: 5% 3% 5% 0%;
        }

        /* navbar */
        .navbar:nth-child(1) {
            padding: 0 0 4.5rem;
        }

        .navbar-brand {
            font-family: "Ubuntu";
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        .nav-item {
            padding: 0 18px;
        }

        .our_services {
            font-family: "Montserrat-Bold";
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .nav-link {
            font-size: 1.2rem;
            font-family: "Montserrat";
        }

        /* title image */
        .title-image {
            border-radius: 100%;
            width: 60%;
        }

        .title-image:hover {
            height: 300px;
            border-radius: 30% 30% 30% 30%;
        }
</style>
</head>
<body>
 <div class="container-fluid" style="padding-bottom: 40px;">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top py-2" style="background-color:#F4A460">
                <a class="navbar-brand" href="#" style="line-height: 3rem;padding-left: 3%;"><img class="title-image"
                    src="https://scontent.fdel2-2.fna.fbcdn.net/v/t1.0-9/90089823_3051600828235814_7121474201071910912_o.png?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=F-R19pXDuPUAX_Y1oG8&_nc_ht=scontent.fdel2-2.fna&oh=0dcd82522bd651094081a3992b2c5478&oe=5F9BE35E"
                    alt="Not in the phone" style="height:40px; width:40px;"> Mailer Daemon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"
                               >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="placement.html" class="nav-link"
                                >Placement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog view.html"
                                >Visit Blogs</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="blog.html"
                               >Write Blogs</a>
                        </li>
                        <form class="form-inline my-2 my-lg-0">
                            <!-- <button type="button" class="btn btn-outline-dark btn-lg my-2 my-lg-0 download-button">SignUp/LogIn</button> -->
                            <button type="button" class="btn btn-lg my-2 my-lg-0 btn-outline-dark download-button">SignUp/LogIn</button>
                        </form>
                    </ul>
                </div>
            </nav>
        </div>
		 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>