<!DOCTYPE html>
<html>
<head>

<title>Placement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="ne.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
background-color: #daf7ee;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-top:2%;
  display: none;
   
}
#foo{
background-color: #87e8de;
}
#myInputt {
 background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-top:2%;
  
display: none;
}
#myInputtt {
 background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-top:2%;
  
display: none;
}
#but{
cursor: pointer;
font-size: 20px;
text-decoration: underline;
background-color:#a7fcd7;
padding: 10px;

}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin-top: 5%;
  margin-right: 0;
}



#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}
#ok{
margin-top: 30px;


background-color: #0fb883;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
#head{
text-align: center;
border: 1px solid black;
margin-left: 39%;
  box-shadow: 5px 10px 8px 10px #888888;
width: 300px;
}
@media (max-width: 600px){
#head{
margin-left: 10%;

}
}
@media (min-width: 601px) and (max-width: 768px){
#head{
margin-left: 30%;

}}
@media (max-width: 768px){
#myInput{
 width: 70%;

}
#myInputt{
 width: 70%;

}
#myInputtt{
 width: 70%;

}
}

</style>
</head>
<body>
<h1 id="head">Placement Status</h1>
<div class="container">
                                        
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="ok">Search Options 
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="butt">
      <li id="but" onclick="hello()">Name</li>
      <li id="but" onclick="helloo()">Branch</li>
          <li id="but" onclick="heloo()">Company</li>
    </ul>
  </div>
</div>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for branch" title="Type in a name">
<input type="text" id="myInputt" onkeyup="myFunctionn()" placeholder="Search for name" title="Type in a name">
<input type="text" id="myInputtt" onkeyup="myFunctionnn()" placeholder="Search for company" title="Type in a name">
<table id="myTable">
  <tr class="header">
    <th style="width:33%;">Name</th>
    <th style="width:33%;">Branch</th>
	 <th style="width:33%;">Company</th>
  </tr>
  <tr>
    <td>Nikhil kumar</td>
    <td>Petro</td>
	<td>Cairn</td>
  </tr>
  <tr>
    <td>Atul Solanki</td>
    <td>Petro</td>
	<td>Cairn</td>
  </tr>
  <tr>
    <td>Amlan Biswas</td>
    <td>M&C</td>
	<td>Schneider Electric</td>
  </tr>
  <tr>
    <td>Deepak Kumar</td>
    <td>ME</td>
	<td>Tata Steel</td>
  </tr>
  <tr>
    <td>Saurabh Singh</td>
    <td>ME</td>
	<td>Tata Steel</td>
  </tr>
  <tr>
    <td>Shubham Singh</td>
    <td>Mech</td>
	<td>Thyssenkrupp</td>
  </tr>
  <tr>
    <td>Dev Kumar Basant</td>
    <td>ME</td>
		<td>Thyssenkrupp</td>
  </tr>
  <tr>
    <td>Brij Kishore</td>
    <td>ECE</td>
		<td>Cognizant</td>
  </tr>
   <tr>
    <td>Pranav Singh</td>
    <td>ME</td>
		<td>Adani</td>
  </tr>
   <tr>
    <td>Vishal Gupta</td>
    <td>ME</td>
		<td>Adani</td>
  </tr>
</table>
   <footer class="footer-area" id="foo">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>About Us</h4>
                    <p>Mailer Daemon is the in-campus Students newspaper of IIT(ISM) Dhanbad</p>
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Contact Info</h4>
                    <div class="footer-address">
                        <p><h5>Address:</h5>INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD,
JHARKHAND, INDIA, 826004.
                      </p>
                        
                        <span>Email : mailerdism@gmail.com</span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Important Link</h4>
                    <ul>
                        <li><a href="https://www.iitism.ac.in/">IIT(ISM) DHANBAD</a></li>
                        
                    </ul>
                </div>

               

            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
         
            <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                <a href="#"><i class="ti-facebook"></i></a>
				<a href="#" class="fa fa-facebook"></a>
			
				<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-dribbble"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>

<script>
function myFunction() {
  var input, filter, table, tr, td, i,j,k,txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent;
	  if(filter==="")
	  {
	    tr[i].style.display = "";
	    
	  }
	  for(j=0;j<filter.length;j++)
	  {
	 
	 
      if (txtValue.toUpperCase()[j]===filter[j]&&txtValue.toUpperCase()[j-1]===filter[j-1]&&txtValue.toUpperCase()[j-2]===filter[j-2] ) {
	  
        tr[i].style.display = "";
      } 
	 
	  else {
        tr[i].style.display = "none";
      }
	  }
	  
    }       
  }
}
function myFunctionn() {
  var input, filter, table, tr, td, i, j,txtValue;
  input = document.getElementById("myInputt");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
	  	  if(filter==="")
	  {
	    tr[i].style.display = "";
	    
	  }
	   for(j=0;j<filter.length;j++)
	  {
	 
      if (txtValue.toUpperCase()[j]===filter[j]&&txtValue.toUpperCase()[j-1]===filter[j-1]&&txtValue.toUpperCase()[j-2]===filter[j-2]) {
        tr[i].style.display = "";
      } 
      
       else {
        tr[i].style.display = "none";
      }
	  }
    }       
  }
}
function myFunctionnn() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInputtt");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
	    	  if(filter==="")
	  {
	    tr[i].style.display = "";
	    
	  }
	   for(j=0;j<filter.length;j++)
	  {
	 
      if (txtValue.toUpperCase()[j]===filter[j]&&txtValue.toUpperCase()[j-1]===filter[j-1]&&txtValue.toUpperCase()[j-2]===filter[j-2]) {
        tr[i].style.display = "";
      } 
      
       else {
        tr[i].style.display = "none";
      }
	  }
    }       
  }
}
function hello(){
x= document.getElementById("myInputt");
x.style.display="block";
x= document.getElementById("myInput");
x.style.display="none";
x= document.getElementById("myInputtt");
x.style.display="none";

}
function helloo(){
x= document.getElementById("myInput");
x.style.display="block";
x= document.getElementById("myInputt");
x.style.display="none";

x= document.getElementById("myInputtt");
x.style.display="none";
}
function heloo(){
x= document.getElementById("myInputtt");
x.style.display="block";
x= document.getElementById("myInputt");
x.style.display="none";
x= document.getElementById("myInput");
x.style.display="none";


}
</script>

</body>
</html>
